GIVEN SPECIFICATION BELOW :

VM1 192.168.0.2 -> Management Node
VM2 192.168.0.3 -> Data Node
vm3 192.168.0.4 -> Data Node
vm4 192.168.0.5 -> SQL Node
vm5 192.168.0.6 -> SQL Node

=====================================================================================
Step 1 — Installing and Configuring the Cluster Manager (VM1)
-> wget https://dev.mysql.com/get/Downloads/MySQL-Cluster-7.6/mysql-cluster-community-management-server_7.6.6-1ubuntu18.04_amd64.deb
-> sudo dpkg -i mysql-cluster-community-management-server_7.6.6-1ubuntu18.04_amd64.deb
-> sudo mkdir /var/lib/mysql-cluster
-> vi /var/lib/mysql-cluster/config.ini

[ndbd default]
NoOfReplicas=2

[ndb_mgmd]
hostname=198.168.0.2
datadir=/var/lib/mysql-cluster

[ndbd]
hostname=198.168.0.3
NodeId=2
datadir=/usr/local/mysql/data

[ndbd]
hostname=198.168.0.4
NodeId=3
datadir=/usr/local/mysql/data

[mysqld]
NodeId=4
hostname=198.168.0.5

[mysqld]
NodeId=5
hostname=198.168.0.6

-> ndb_mgmd -f /var/lib/mysql-cluster/config.ini
-> sudo pkill -f ndb_mgmd
-> vi /etc/systemd/system/ndb_mgmd.service

[Unit]
Description=MySQL NDB Cluster Management Server
After=network.target auditd.service

[Service]
Type=forking
ExecStart=/usr/sbin/ndb_mgmd -f /var/lib/mysql-cluster/config.ini
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process
Restart=on-failure

[Install]
WantedBy=multi-user.target

-> sudo systemctl daemon-reload
-> sudo systemctl enable ndb_mgmd
-> sudo systemctl start ndb_mgmd
-> sudo systemctl status ndb_mgmd

=====================================================================================
Step 2 — Installing and Configuring the Data Nodes (VM2, VM3)
-> wget https://dev.mysql.com/get/Downloads/MySQL-Cluster-7.6/mysql-cluster-community-data-node_7.6.6-1ubuntu18.04_amd64.de
-> sudo apt update
-> sudo apt install libclass-methodmaker-perl
-> sudo dpkg -i mysql-cluster-community-data-node_7.6.6-1ubuntu18.04_amd64.deb
-> /etc/my.cnf

[mysqld]
ndbcluster

[mysql_cluster]
ndb-connectstring=192.168.0.2

-> sudo mkdir -p /usr/local/mysql/data
-> sudo ndbd
-> sudo pkill -f ndbd
-> vi /etc/systemd/system/ndbd.service

[Unit]
Description=MySQL NDB Data Node Daemon
After=network.target auditd.service

[Service]
Type=forking
ExecStart=/usr/sbin/ndbd
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process
Restart=on-failure

[Install]
WantedBy=multi-user.target

-> sudo systemctl daemon-reload
-> sudo systemctl enable ndbd
-> sudo systemctl start ndbd
-> sudo systemctl status ndbd

=====================================================================================
Step 3 — Configuring and Starting the MySQL Server and Client (VM4, VM5)
-> wget https://dev.mysql.com/get/Downloads/MySQL-Cluster-7.6/mysql-cluster_7.6.6-1ubuntu18.04_amd64.deb-bundle.tar
-> mkdir install
-> tar -xvf mysql-cluster_7.6.6-1ubuntu18.04_amd64.deb-bundle.tar -C install/
-> cd install
-> sudo apt update
-> sudo apt install libaio1 libmecab2
-> sudo dpkg -i mysql-common_7.6.6-1ubuntu18.04_amd64.deb
-> sudo dpkg -i mysql-cluster-community-client_7.6.6-1ubuntu18.04_amd64.deb
-> sudo dpkg -i mysql-client_7.6.6-1ubuntu18.04_amd64.deb
-> sudo dpkg -i mysql-cluster-community-server_7.6.6-1ubuntu18.04_amd64.deb
-> sudo dpkg -i mysql-server_7.6.6-1ubuntu18.04_amd64.deb
-> vi /etc/mysql/my.cnf

[mysqld]
ndbcluster

[mysql_cluster]
ndb-connectstring=192.168.0.2
-> sudo systemctl restart mysql
-> sudo systemctl enable mysql

=====================================================================================
Step 3 - Verify status cluster (ON SQL NODE -> VM4, VM5)
-> ndb_mgm
-> SHOW


-> mysql -u root -p 
-> SHOW ENGINE NDB STATUS

=====================================================================================
Step 4 - Remote access mysql client (ON SQL NODE -> VM4, VM5)
-> vi cat /etc/mysql/mysql.conf.d/mysqld.cnf
adding line bind-address    = 0.0.0.0

This query is executed only on one of the SQL nodes
-> CREATE USER 'devops'@'%' IDENTIFIED BY 'Akbarakbar99';
-> GRANT ALL PRIVILEGES ON *.* TO 'devops'@'%' WITH GRANT OPTION;
-> FLUSH PRIVILEGES
