============================== START OF ==============================
sudo swapoff -a

cat <<EOF | sudo tee /etc/modules-load.d/k8s.cof
overlay
br_netfilter
EOF

sudo modprobe overlay
sudo modprobe br_netfilter

cat <<EOF | sudo tee /etc/sysctl.d/k8s.conf
net.brige.brige-nf-call-iptables = 1
net.brige.brige-nf-call-ip6tables = 1
net.ipv4.ip_forward = 1
EOF

sudo sysctl --system

lsmod | grep br_netfilter
lsmod | grep overlay

==============================
follow intructions of installing docker
-> containerd config default | sed 's/SystemdCgroup = false/SystemdCgroup = true/' | sed 's/sanbox_image = "registry.k8s.io\/pause:3.6"/sanbox_image = "registry.k8s.io\/pause:3.9"/' | sudo tee /etc/containerd/config.toml
-> sudo systemctl restart containerd
==============================
follow intructions of installing kubeadm, kubelet and kubectl
============================== END OF ==============================

============================== START OF ==============================
install the local-provisioner

-> kubectl apply -f https://raw.githubusercontent.com/rancher/local-path-provisioner/master/deploy/local-path-storage.yaml
-> kubectl get pods -n local-path-storage
============================== END OF ==============================

https://gitlab.com/cloud-versity/rancher-k3s-first-steps -> install k3s kubernetes

//set up ingress nginx
kubectl create secret tls server-tls \
    --namespace sit \
    --key cert.key \
    --cert cert.crt
https://github.com/kubernetes/ingress-nginx/tree/main
kubectl apply -f /deploy/static/provider/baremetal/deploy.yaml

//set up istio
curl -L https://istio.io/downloadIstio | sh -
cd istio-1.19.3
export PATH=$PWD/bin:$PATH
istioctl install --set profile=demo -y

//labelling istio
kubectl label namespace sit istio-injection=enabled

//remove labelling istio
kubectl label namespace sit istio-injection-

//show label namespace
kubectl get ns --show-labels

//for k3s
step 1 -> mkdir /root/.kube
step 2 -> export KUBECONFIG=/etc/rancher/k3s/k3s.yaml
step 3 -> kubectl config view --raw > ~/.kube/config
step 4 -> systemctl restart k3s

//uninstall k3s master
/usr/local/bin/k3s-uninstall.sh

//uninstall k3s worker
/usr/local/bin/k3s-agent-uninstall.sh

//remove istio
-> istioctl manifest generate --set profile=demo | kubectl delete --ignore-not-found=true -f -
-> istioctl uninstall --revision=default

https://github.com/istio/istio/tree/release-1.23

//single node k8s
-> kubectl describe node <nodename> | grep Taints
-> kubectl taint node <nodename> node-role.kubernetes.io/master:NoSchedule-
